<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13-ea) on Sun Mar 01 23:29:16 CST 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd(Inventory, Video, int)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newClearCmd(shop.data.Inventory)">newClearCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to remove all records from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistoryFactory.html#newCommandHistory()">newCommandHistory()</a></span> - Static method in class shop.command.<a href="../shop/command/CommandHistoryFactory.html" title="class in shop.command">CommandHistoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check in a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newInventory()">newInventory()</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a new Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check out a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newRedoCmd(shop.data.Inventory)">newRedoCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to redo that last successfully undone command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newUndoCmd(shop.data.Inventory)">newUndoCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newVideo(java.lang.String,int,java.lang.String)">newVideo(String, int, String)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Factory method for Video objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numOut()">numOut()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are currently checked out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numOwned()">numOwned()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numRentals()">numRentals()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the total number of times this video has ever been checked out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
